<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags básicos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solicitudes Aceptadas</title>
        
        <!-- Enlace a CSS externo -->
        <link rel="stylesheet" href="CSS/view_student.css">
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">
        
    </head>
    <body>
        <!-- Contenedor principal de la página -->
        <div class="table-container">
            <!-- Encabezado de la página -->
            <div class="header">
                <a href="home_admin.html" class="back-arrow">←</a>
                <h2>Solicitudes Aceptadas:</h2>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre completo</th>
                        <th>Carrera/Correo</th>
                        <th>Motivo de uso</th>
                        <th>Fecha y horario</th>
                        <th>Tipo de equipo</th>
                        <th>Tipo de solicitante</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <script src="SCRIPT/admin_operations.js"></script>
    </body>
</html>
