<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags básicos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datos de la solicitud</title>
        
        <!-- Enlace a CSS externo -->
        <link rel="stylesheet" href="CSS/view_teacher.css">
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">

        <!-- Enlace a la libreria -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </head>
    <body class="profesor">
        <!-- Contenedor principal de la página -->
        <div class="container profesor">    
            <!-- Encabezado de la página --> 
            <div class="header">
                <a href="home_teacher.html" class="back-arrow profesor">←</a>
                <h2 class="profesor">Datos de la solicitud</h2>
            </div>
            
            <!-- Instrucciones para el usuario -->
            <p><strong>Número de empleado:</strong> <span id="teacherIdDisplay"></span></p>
            
            <!-- Formulario de reservación -->
            <form id="reservationForm">

                <label for="firstName">Nombre(s):</label>
                <label for="date">Fecha de reservación:</label>
                <input type="text" id="firstName" name="firstName" placeholder="Ej. Juan" readonly>
                <input type="date" id="date" name="date" readonly>
                
                <label for="lastName">Apellidos:</label>
                <label for="startTime">Hora de inicio:</label>
                <input type="text" id="lastName" name="lastName" placeholder="Ej. Hernández" readonly>
                <input type="time" id="startTime" name="startTime" readonly>
                
                <label for="teacherId">Numero de empleado:</label>
                <label for="endTime">Hora de fin:</label>
                <input type="text" id="teacherId" name="teacherId" placeholder="Ej. zS22016112" readonly>
                <input type="time" id="endTime" name="endTime" readonly>
                
                <label for="email">Correo:</label>
                <label for="equipmentType">Tipo de equipo:</label>
                <input type="email" id="email" name="email" placeholder="Ej. jose@uv.mx" readonly>
                <select id="equipmentType" name="equipmentType" onchange="updateEquipmentOptions()" disabled>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="laptop">Laptop</option>
                    <option value="desktop">Equipo de Escritorio</option>
                    <option value="cables">Cables</option>
                    <option value="microfonos">Micrófonos</option>
                    <option value="bocinas">Bocinas</option>
                    <option value="proyectores">Proyectores</option>
                </select>
                
                <label for="phoneNumber">Teléfono:</label>
                <label for="equipment">Equipo disponible:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Ej. 2282131233" readonly>
                <select id="equipment" name="equipment" disabled>
                    <option value="" disabled selected>Seleccione un tipo de equipo primero</option>
                </select>
                
                <label for="useReason">Motivo de uso:</label>
                <label for="useLocation">Ubicación de uso:</label>
                <select id="useReason" name="useReason" disabled>
                    <option value="" disabled selected>Seleccione un motivo</option>
                    <option value="Uso para tarea">Uso para tarea</option>
                    <option value="Uso para presentación">Uso para presentación</option>
                    <option value="Uso para estudio">Uso para estudio</option>
                </select>
                <input type="text" id="useLocation" name="useLocation" placeholder="Ej. Centro de computo" readonly>

                <div class="image-placeholder">
                    <img src="#" alt="">
                </div>
    
                <!-- Botón para enviar el formulario -->
                <button type="button" class="delete-button" onclick="handleDelete()">Borrar Solicitud</button>
            </form>

        </div>
        
        <div id="alert" class="custom-alert profesor">
            <img id="alertImage" class="alert-image" src="IMG/save.gif" alt="Alert Image">
            <span id="alertMessage"></span>
        </div>
        
        <div id="overlay" class="overlay profesor"></div>
        

        <!-- Archivo JavaScript para gestionar la lógica de reservación para profesores -->
        <script src="SCRIPT/common.js"></script>
        <script src="SCRIPT/teacher_operations.js"></script>
    </body>
</html>
