<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags básicos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historial de Solicitudes</title>
        
        <!-- Enlace a CSS externo -->
        <link rel="stylesheet" href="CSS/view_student.css">
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">
        
    </head>
    <body>
        <!-- Contenedor principal de la página -->
        <div class="table-container">
            <!-- Encabezado de la página -->
            <div class="header">
                <a href="home_admin.html" class="back-arrow">←</a>
                <h2>Historial de prestamos:</h2>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha de prestamo</th>
                        <th>Tipo de equipo</th>
                        <th>Equipo</th>
                        <th>Identificador de usuario</th>
                        <th>Tipo de usuario</th>
                        <th>Estado de devolucion</th>
                        <th>Fecha de devolucion</th>
                        <th>Hora de devolucion</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <script src="SCRIPT/fetch_history.js"></script>
    </body>
</html>
