<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Configuración de caracteres y responsividad -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Título de la página -->
        <title>Gestión de Solicitudes</title>
        
        <!-- Enlace al archivo de estilos CSS externo -->
        <link rel="stylesheet" href="CSS/home_student.css">
        <!-- Favicon de la página -->
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">
    </head>
    <body>
        <div class="banner">
            <img src="IMG/banner_uv.jpg" alt="Banner UV">
        </div>    
        <nav class="navbar">
            <ul>
                <li><a href="login.html">Volver a iniciar</a></li>
                <li><a href="seguimiento.html">Seguimiento de solicitudes</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="contacto.html">Información de Contacto</a></li>
            </ul>
        </nav>    
    
        <!-- Contenedor principal de las tarjetas -->
        <div class="form-container">
            
            <!-- Primera tarjeta con el logo y el título -->
            <div class="card">
                <div class="image-container">
                    <img src="IMG/Logo-UV.jpg" alt="Logo de UV">
                </div>
                <h2>Gestión de Solicitudes (Estudiantes)</h2>
            </div>
            
            <!-- Segunda tarjeta con los botones de acciones -->
            <div class="card">
                <!-- Botón para redirigir a la página de registro de solicitud -->
                <button onclick="window.location.href='register_student.html'" class="botonEstudiante">
                    <img src="IMG/icono_registrar.png" alt="Registrar" class="button-icon">
                    <span>Registrar Solicitud</span>
                </button>                
                
                <!-- Botón para redirigir a la página de modificación de solicitud -->
                <button onclick="promptMatricula()" class="botonEstudiante">
                    <img src="IMG/icono_modificar.png" alt="Modificar" class="button-icon"> 
                    <span>Modificar Solicitud</span>
                </button>
                
                <!-- Botón para redirigir a la página de eliminación de solicitud -->
                <button onclick="promptMatriculaDelete()" class="botonEstudiante">
                    <img src="IMG/icono_eliminar.png" alt="Eliminar" class="button-icon"> 
                    <span>Eliminar Solicitud</span>
                </button>
                
                <script>
                    function promptMatricula() {
                        const overlay = document.getElementById("overlay");
                        const alert = document.getElementById("alert");
    
                        overlay.style.display = "block";
                        alert.style.display = "block";
                    }
    
                    function submitMatricula() {
                        const matricula = document.getElementById("matriculaInput").value;

                        if (!matricula) {
                            showAlert("Por favor, ingrese una matrícula.", false);
                            return;
                        }

                        // Consulta a la base de datos para verificar la matrícula
                        fetch(`PHP/read.php?matricula=${matricula}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data) {
                                    // Si la matrícula es válida, redirigir
                                    window.location.href = `view_student.html?matricula=${matricula}`;
                                } else {
                                    // Mostrar alerta si la matrícula no es válida
                                    showAlert("La matrícula ingresada no es válida.", false);
                                }
                            })
                            .catch(error => {
                                console.error("Error al verificar la matrícula:", error);
                                showAlert("Hubo un problema al verificar la matrícula.", false);
                            });
                    }

                    function promptMatriculaDelete() {
                        const overlay = document.getElementById("overlay");
                        const alert = document.getElementById("alert");

                        overlay.style.display = "block";
                        alert.style.display = "block";

                        // Cambiar la acción del botón aceptar para borrar
                        const acceptButton = document.querySelector(".alert-button");
                        acceptButton.onclick = submitMatriculaDelete;
                    }

                    function submitMatriculaDelete() {
                        const matricula = document.getElementById("matriculaInput").value;

                        if (!matricula) {
                            showAlert("Por favor, ingrese una matrícula.", false);
                            return;
                        }

                        // Consulta a la base de datos para verificar la matrícula
                        fetch(`PHP/read.php?matricula=${matricula}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data) {
                                    // Si la matrícula es válida, redirigir a delete_student.html
                                    window.location.href = `delete_student.html?matricula=${matricula}`;
                                } else {
                                    // Mostrar alerta si la matrícula no es válida
                                    showAlert("La matrícula ingresada no es válida.", false);
                                }
                            })
                            .catch(error => {
                                console.error("Error al verificar la matrícula:", error);
                                showAlert("Hubo un problema al verificar la matrícula.", false);
                            });
                    }

                    function showAlert(message, isSuccess) {
                        const alertDiv = document.getElementById("alert");
                        const alertMessage = document.getElementById("alertMessage");
                        const overlay = document.getElementById("overlay");

                        alertMessage.textContent = message;
                        alertMessage.style.color = isSuccess ? "green" : "red";

                        overlay.style.display = "block";
                        alertDiv.style.display = "block";
                    }


                    function closeAlert() {
                        const overlay = document.getElementById("overlay");
                        const alert = document.getElementById("alert");
                        overlay.style.display = "none";
                        alert.style.display = "none";
                    }
                    
                    history.pushState(null, "", location.href);
                        window.onpopstate = function() {
                            history.pushState(null, "", location.href);
                    };
                </script>
                
            </div>
        </div>
    
        <div id="overlay" class="overlay"></div>
        
        <div id="alert" class="custom-alert">
            <button class="close-alert" onclick="closeAlert()">×</button>
            <span id="alertMessage">Por favor, ingrese su matrícula:</span>
            <input type="text" id="matriculaInput" placeholder="Ej. zS22016112">
            <button onclick="submitMatricula()" class="alert-button">Aceptar</button>
        </div>               
    
    </body>

</html>
