<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Configuración de caracteres y responsividad -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Título de la página -->
        <title>Administrador</title>
        
        <!-- Enlace al archivo de estilos CSS externo -->
        <link rel="stylesheet" href="CSS/home_student.css">
        <!-- Favicon de la página -->
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">
    </head>
    <body>
        <div class="banner">
            <img src="IMG/banner_uv.jpg" alt="Banner UV">
        </div>    
        <nav class="navbar">
            <ul>
                <li><a href="login.html">Volver a iniciar</a></li>
                <li><a href="seguimiento.html">Seguimiento de solicitudes</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="contacto.html">Información de Contacto</a></li>
            </ul>
        </nav>    
    
        <!-- Contenedor principal de las tarjetas -->
        <div class="form-container">
            
            <!-- Primera tarjeta con el logo y el título -->
            <div class="card">
                <div class="image-container">
                    <img src="IMG/Logo-UV.jpg" alt="Logo de UV">
                </div>
                <h2>Gestión de Solicitudes (Administrador)</h2>
            </div>
            
            <!-- Segunda tarjeta con los botones de acciones -->
            <div class="card">
                <!-- Botón para redirigir a la página de registro de solicitud -->
                <button onclick="window.location.href='pending_request.html'" class="botonEstudiante">
                    <img src="IMG/icono_registrar.png" alt="Registrar" class="button-icon">
                    <span>Solicitudes pendientes</span>
                </button>                
                
                <!-- Botón para redirigir a la página de modificación de solicitud -->
                <button onclick="window.location.href='accept_request.html'" class="botonEstudiante">
                    <img src="IMG/icono_modificar.png" alt="Modificar" class="button-icon"> 
                    <span>Solicitudes aceptadas</span>
                </button>
                
                <!-- Botón para redirigir a la página de eliminación de solicitud -->
                <button onclick="window.location.href='history_request.html'" class="botonEstudiante">
                    <img src="IMG/icono_eliminar.png" alt="Eliminar" class="button-icon"> 
                    <span>Historial de solicitudes</span>
                </button>
                
            </div>
        </div>
    
    </body>

</html>
