<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Codificación de caracteres en UTF-8 -->
    <meta charset="UTF-8">
    <!-- Configuración para hacer la página responsiva en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página -->
    <title>Inicio de Sesión</title>
    
    <!-- Enlace al archivo de estilos CSS externo -->
    <link rel="stylesheet" href="CSS/login.css">
    <!-- Favicon de la página -->
    <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">
</head>
<body>
    <!-- Contenedor principal del formulario -->
    <div class="form-container">
        
        <!-- Contenedor para la imagen del equipo/organización -->
        <div class="image-placeholder">
            <!-- Imagen que se muestra en la sección superior del formulario -->
            <img src="IMG/Logo-UV.jpg" alt="Logo de UV">
        </div>
        
        <!-- Título de la sección de inicio de sesión -->
        <h2>Inicio de Sesión</h2>
        
        <!-- Formulario de inicio de sesión -->
        <form id="loginForm">
            <!-- Selector de tipo de usuario -->
            <label for="userRole">Tipo de usuario:</label>
            <select id="userRole" name="userRole" required>
                <!-- Opción predeterminada para seleccionar el rol del usuario -->
                <option value="" disabled selected>Seleccione su rol</option>
                <option value="student">Estudiante</option>
                <option value="professor">Profesor</option>
                <option value="admin">Administrador</option>
            </select>

            <!-- Campos de entrada de usuario y contraseña, ocultos inicialmente -->
            <div id="adminFields" style="display: none;">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" placeholder="Ingrese su usuario">

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
            </div>

            <div id="adminCreate" style="display: none; margin-top: 10px;">
                <button type="button" onclick="createAdmin()">Crear Administrador</button>
            </div>
            
            <!-- Botón de envío para iniciar sesión -->
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    
    <div id="adminModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Crear Administrador</h3>
            <label for="newAdminUsername">Nombre de Usuario:</label>
            <input type="text" id="newAdminUsername" placeholder="Ingrese el nombre de usuario">
            <label for="newAdminPassword">Contraseña:</label>
            <input type="password" id="newAdminPassword" placeholder="Ingrese la contraseña">
            <div class="modal-buttons">
                <button onclick="submitAdmin()">Crear</button>
                <button onclick="closeAdminModal()">Cancelar</button>
            </div>
        </div>
    </div>
    

    <div id="alertOverlay" class="alert-overlay" style="display: none;"></div>
    <div id="customAlert" class="custom-alert" style="display: none;">
        <span id="customAlertMessage"></span>
        <button onclick="closeCustomAlert()">Cerrar</button>
    </div>
    
    <!-- Archivo JavaScript para gestionar la lógica de inicio de sesión -->
    <script src="SCRIPT/login.js"></script>
</body>
</html>
