<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta tags básicos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar solicitud</title>

        <!-- Enlace a CSS externo -->
        <link rel="stylesheet" href="CSS/view_student.css">
        <link rel="icon" href="IMG/UV_Logo.ico" type="image/x-icon">

        <!-- Enlace a la libreria -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </head>

    <body>
        <!-- Contenedor principal de la página -->
        <div class="container">
            <!-- Encabezado de la página -->
            <div class="header">
                <a href="home_student.html" class="back-arrow">←</a>
                <h2>Crear solicitud</h2>
            </div>
            
            <!-- Instrucciones para el usuario -->
            <p>Introduzca los datos de la solicitud</p>
            
            <!-- Formulario de reservación -->
            <form id="reservationForm">

                    <label for="firstName">Nombre(s):</label>
                    <label for="date">Fecha de reservación:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Ej. Juan" required>
                    <input type="date" id="date" name="date" required>
                    
                    <label for="lastName">Apellidos:</label>
                    <label for="startTime">Hora de inicio:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Ej. Hernández" required>
                    <input type="time" id="startTime" name="startTime" required>
                    
                    <label for="studentId">Matricula:</label>
                    <label for="endTime">Hora de fin:</label>
                    <input type="text" id="studentId" name="studentId" placeholder="Ej. zS22016112" required>
                    <input type="time" id="endTime" name="endTime" required>
                    
                    <label for="semester">Semestre:</label>
                    <label for="equipmentType">Tipo de equipo:</label>
                    <input type="number" id="semester" name="semester" placeholder="Ej. 3" min="1" max="8" required>
                    <select id="equipmentType" name="equipmentType" onchange="updateEquipmentOptions()" required>
                        <option value="" disabled selected>Seleccione una opción</option>
                        <option value="laptop">Laptop</option>
                        <option value="desktop">Equipo de Escritorio</option>
                    </select>
                    
                    <label for="career">Carrera:</label>
                    <label for="equipment">Equipo disponible:</label>
                    <select id="career" name="career" required>
                        <option value="" disabled selected>Seleccione una carrera</option>
                        <option value="Lic. en Ingeniería en Ciencia de Datos">Lic. en Ingeniería en Ciencia de Datos</option>
                        <option value="Lic. en Ingeniería en Sistemas y Tecnologías de la Información">Lic. en Ingeniería en Sistemas y Tecnologías de la Información</option>
                        <option value="Lic. en Ingeniería de Software">Lic. en Ingeniería de Software</option>
                        <option value="Lic. en Ingeniería de Ciberseguridad e Infraestructura de Cómputo">Lic. en Ingeniería de Ciberseguridad e Infraestructura de Cómputo</option>
                        <option value="Lic. en Estadística">Lic. en Estadística</option>
                        <option value="Lic. en Redes y Servicios de Cómputo">Lic. en Redes y Servicios de Cómputo</option>
                        <option value="Lic. en Tecnologías Computacionales">Lic. en Tecnologías Computacionales</option>
                    </select>
                    <select id="equipment" name="equipment" required>
                        <option value="" disabled selected>Seleccione un tipo de equipo primero</option>
                    </select>
                    
                    <label for="useReason">Motivo de uso:</label>
                    <label for="useLocation">Ubicación de uso:</label>
                    <select id="useReason" name="useReason" required>
                        <option value="" disabled selected>Seleccione un motivo</option>
                        <option value="Uso para tarea">Uso para tarea</option>
                        <option value="Uso para presentación">Uso para presentación</option>
                        <option value="Uso para estudio">Uso para estudio</option>
                    </select>
                    <input type="text" id="useLocation" name="useLocation" placeholder="Ej. Centro de computo" required>

                    <div class="image-placeholder">
                        <img src="#" alt="">
                    </div>
        
                    <!-- Botón para enviar el formulario -->
                    <button type="button" class="create-button" onclick="handleCreateSubmit()">Solicitar</button>
                </form>

            </div>
            
            <!-- Alerta personalizada -->
            <div id="alert" class="custom-alert">
                <img id="alertImage" class="alert-image" src="IMG/save.gif" alt="Alert Image">
                <br>
                <span id="alertMessage"></span>
            </div>
            
            <!-- Fondo para la alerta -->
            <div id="overlay" class="overlay"></div>

            <!-- Scripts JavaScript -->
            <script src="SCRIPT/common.js"></script>
            <script src="SCRIPT/student_operations.js"></script>
        </body>
</html>
