/* Variables de color institucional */
:root {
    --uv-primary: #007b3a; /* Verde institucional */
    --uv-secondary: #003366; /* Azul oscuro institucional */
    --uv-light: #f0f0f0;
    --uv-text: #333333;
}

/* Reset de márgenes y padding para todos los elementos */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Ajustes de estructura del body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--uv-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Banner */
.banner img {
    width: auto; /* Ocupa todo el ancho */
    height: auto;
    object-fit: cover; /* Asegura que se mantenga la proporción */
}

/* Navbar */
.navbar {
    background-color: var(--uv-primary);
    color: #fff;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.navbar ul li a:hover {
    color: #f0f0f0;
    text-decoration: underline;
}

/* Contenedor principal de las tarjetas */
.form-container {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px; /* Más espacio alrededor de las tarjetas */
    gap: 20px; /* Espacio entre las tarjetas */
    flex-wrap: wrap; /* Permitir que las tarjetas se apilen en pantallas pequeñas */
    width: 100%;
    max-width: 900px;
    margin-top: 20px; /* Espacio después del navbar */
}

/* Estilo de las tarjetas */
.card {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid var(--uv-primary);
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: auto;
    max-width: 400px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Efecto al pasar el mouse */
    transform: translateY(-5px); /* Mueve la tarjeta ligeramente hacia arriba */
    transition: all 0.3s ease;
}

.logo-card img {
    width: 80%;
    max-width: 200px;
    border-radius: 10px;
}

/* Títulos destacados */
h2 {
    font-size: 26px; /* Más grande */
    font-weight: bold;
    color: var(--uv-primary);
    margin-top: 20px;
}

/* Botones con iconos */
.botonEstudiante {
    flex-direction: column; /* Coloca los elementos en columna */
    gap: 10px; /* Espacio entre la imagen y el texto */
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: var(--uv-primary);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.botonEstudiante img {
    margin: 0;
    width: 64px; /* Tamaño más grande para destacar */
    height: 64px;
}

.botonEstudiante:hover {
    background-color: #005227;
}

/* Alerta personalizada */
.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 3px solid var(--uv-primary);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    display: none;
    z-index: 1100;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    animation: fadeIn 0.3s ease-in-out;
}

.image-container img {
    max-width: 300px;
    border-radius: 10px;
}

.custom-alert input {
    width: 90%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid var(--uv-secondary);
    border-radius: 5px;
    font-size: 16px;
}

/* Fondo oscuro */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1000;
}

/* Botón de cierre de la notificación */
.close-alert {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: var(--uv-secondary);
    cursor: pointer;
}

.close-alert:hover {
    color: var(--uv-primary);
}

/* Botón de la alerta */
.alert-button {
    background-color: var(--uv-primary);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.alert-button:hover {
    background-color: #005227;
}

/* Estilo para mensajes de error o éxito en la alerta */
#alertMessage {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Animación más suave para la alerta */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -55%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 600px) {
    .form-container {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 0 10px;
    }

    h2 {
        font-size: 20px;
    }

    .botonEstudiante {
        font-size: 16px;
        padding: 12px;
    }

    .custom-alert {
        padding: 20px;
        width: 90%;
    }

    .custom-alert input {
        font-size: 14px;
    }
}

