
/* Variables de color institucional */
:root {
    --uv-primary: #007b3a; /* Verde institucional */
    --uv-secondary: #003366; /* Azul oscuro institucional */
    --uv-light: #f0f0f0;
    --uv-text: #333333;
}

/* Reset de márgenes y padding para todos los elementos */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 50px;
    background-color: var(--uv-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

/* Contenedor principal del formulario */
.form-container {
    background-color: #ffffff;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid var(--uv-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Estilo para el encabezado principal */
h2 {
    color: var(--uv-primary);
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos de etiqueta (label) para los campos de entrada */
label {
    color: var(--uv-secondary);
    margin-top: 10px;
    display: block;
}

/* Estilos para los campos de entrada y selectores */
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid var(--uv-secondary);
    border-radius: 4px;
}

/* Estilos para el botón principal */
button {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    background-color: var(--uv-primary);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Efecto hover para el botón */
button:hover {
    background-color: #005227; /* Azul más oscuro al pasar el ratón */
}

/* Estilos específicos para los botones de estudiantes */
.botonEstudiante {
    margin-top: 20px;
    height: 100px;
}

/* Contenedor para las imágenes */
.image-placeholder {
    margin-top: 15px;
    text-align: center;
}

/* Estilo para las imágenes dentro del contenedor de imágenes */
.image-placeholder img {
    max-width: 100%;
    border-radius: 5px;
}

/* Flecha de retroceso en el encabezado */
.back-arrow {
    font-size: 24px;
    color: #008000; /* Color verde */
    text-decoration: none;
    margin-right: 10px;
}

/* Estilos para la alerta personalizada */
.custom-alert {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: #ffffff;
    border: 1px solid var(--uv-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.custom-alert span {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--uv-secondary);
}

.custom-alert button {
    padding: 10px 20px;
    background-color: var(--uv-primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.custom-alert button:hover {
    background-color: #005227;
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    margin-bottom: 15px;
    color: var(--uv-secondary);
}

.modal-content label {
    display: block;
    margin-top: 10px;
    color: var(--uv-secondary);
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid var(--uv-secondary);
    border-radius: 4px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-buttons button {
    flex: 1;
    padding: 10px;
    background-color: var(--uv-primary);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.modal-buttons button:hover {
    background-color: #005227;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5em;
    }
}
