/* Configuración general de todos los elementos */
* {
    box-sizing: border-box; /* Ajuste de caja */
    font-family: Arial, sans-serif; /* Fuente por defecto */
}

/* Estilo principal del cuerpo */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 50px;
    background-color: #f0f0f0; /* Fondo gris claro */
}

#body {
    margin: 350px;
}

/* Contenedor principal */
.container {
    background-color: #fff;
    border: 1px solid #008000; /* Borde verde */
    border-radius: 10px;
    padding: 20px;
    max-width: 850px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#container {
    margin-top: 10px;
}

/* Encabezado del formulario */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-arrow {
    font-size: 24px;
    color: #008000; /* Verde */
    text-decoration: none;
    margin-right: 10px;
}

h2 {
    color: #008000; /* Verde */
    margin: 0;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Diseño del formulario */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 5px 10px;
    align-items: center;
}

label {
    color: #003366; /* Azul oscuro */
    margin-top: 5px;
    display: block;
}

input, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #000080; /* Azul oscuro */
    border-radius: 4px;
}

/* Contenedor de imagen */
.image-placeholder {
    grid-column: 3 / 3;
    grid-row: 1 / span 11;
    background-color: #f0f0f0; /* Fondo gris claro */
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 300px;
    width: 300px;
    padding: 10px;
    color: #666;
}

/* Contenedor de imagen */
#image-placeholder {
    grid-column: 3 / 3;
    grid-row: 1 / span 10;
}

.image-placeholder img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 5px;
}

/* Botón de modificación */
.create-button {
    grid-column: 3 / 4;
    padding: 10px;
    background-color: #008000; /* Verde */
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Botón de modificación */
.modify-button {
    grid-column: 3 / 4;
    padding: 10px;
    background-color: #008000; /* Verde */
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Botón de borrar */
.delete-button {
    grid-column: 3 / 4;
    background-color: #d9534f; /* Rojo */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Botón de aceptar */
.accept-button {
    grid-column: 3 / 4;
    padding: 10px;
    background-color: #008000; /* Verde */
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Botón de rechazar */
.decline-button {
    grid-column: 3 / 4;
    padding: 10px;
    background-color: #d9534f; /* Verde */
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.create-button:hover {
    background-color: #006400; /* Verde más oscuro */
    transform: scale(1.05);
}

.modify-button:hover {
    background-color: #006400; /* Verde más oscuro */
    transform: scale(1.05);
}

.delete-button:hover {
    background-color: #c9302c; /* Rojo oscuro */
    transform: scale(1.05);
}

.accept-button:hover {
    background-color: #006400; /* Verde más oscuro */
    transform: scale(1.05);
}

.decline-button:hover {
    background-color: #c9302c; /* Rojo oscuro */
    transform: scale(1.05);
}

/* Specialized Input Types */
input[type="date"], input[type="time"], input[type="number"] {
    appearance: none; /* Remove default styling */
    background-color: #fff;
    padding: 8px;
    border: 1px solid #000080;
    border-radius: 4px;
    font-family: inherit;
    color: inherit;
    cursor: text;
}

input:focus {
    outline: none;
    border-color: #008000;
    box-shadow: 0 0 5px rgba(6, 40, 73, 0.5);
}

/* Estilo de alerta */
.custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1000;
}

.custom-alert.show {
    display: block;
    opacity: 1;
}

/* Alerta de confirmación para eliminar */
.delete-confirmation {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1100;
    text-align: center;
}

.delete-confirmation h3 {
    color: #d9534f; /* Rojo */
    margin-bottom: 15px;
}

.delete-confirmation p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #333;
}

.delete-confirmation button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-confirmation .confirm-button {
    background-color: #d9534f; /* Rojo */
    color: #fff;
}

.delete-confirmation .confirm-button:hover {
    background-color: #c9302c; /* Rojo oscuro */
}

.delete-confirmation .cancel-button {
    background-color: #6c757d; /* Gris */
    color: #fff;
}

.delete-confirmation .cancel-button:hover {
    background-color: #5a6268; /* Gris oscuro */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

/* Estilos responsivos */
@media (max-width: 600px) {

    body {
        margin-top: 350px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 350px;
    }

    #body {
        margin-top: 1450px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 1450px;
    }

    /* Ajuste del contenedor principal para pantallas pequeñas */
    .container {
        padding: 15px;
        max-width: 100%;
        width: auto;
    }

    /* Cambiar el diseño de la cuadrícula a una sola columna */
    form {
        display: flex;
        flex-direction: column; /* Alinear los elementos en una sola columna */
    }

    /* Orden específico de los elementos */
    #firstName, #lastName, #studentId, #semester, #career, #useReason, #date, 
    #startTime, #endTime, #equipmentType, #equipment, #useLocation, .image-placeholder, .create-button, .modify-button, .delete-button
    , .decline-button, .accept-button  {
        order: 0;
    }

    /* Establecer un orden específico para cada campo */
    label[for="firstName"], #firstName { order: 1; }
    label[for="lastName"], #lastName { order: 2; }
    label[for="studentId"], #studentId { order: 3; }
    label[for="semester"], #semester { order: 4; }
    label[for="career"], #career { order: 5; }
    label[for="useReason"], #useReason { order: 6; }
    label[for="date"], #date { order: 7; }
    label[for="startTime"], #startTime { order: 8; }
    label[for="endTime"], #endTime { order: 9; }
    label[for="equipmentType"], #equipmentType { order: 10; }
    label[for="equipment"], #equipment { order: 11; }
    label[for="useLocation"], #useLocation { order: 12; }
    .image-placeholder { order: 13; }
    .create-button { order: 15; }
    .modify-button { order: 15; }
    .delete-button { order: 16; }
    .decline-button { order: 17; }
    .accept-button { order: 18; }

    /* Ajuste de la imagen para que ocupe toda la fila */
    .image-placeholder {
        width: 100%;
        height: auto;
        margin: 0 auto; /* Centrar la imagen */
    }

    /* Ajuste del botón de creacion para ocupar toda la fila */
    .create-button {
        width: 100%;
    }

    /* Ajuste del botón de modificación para ocupar toda la fila */
    .modify-button {
        width: 100%;
    }

    /* Ajuste del botón de eliminar para ocupar toda la fila */
    .delete-button {
        width: 100%;
    }

    /* Ajuste del botón de eliminar para ocupar toda la fila */
    .decline-button {
        width: 100%;
    }

    /* Ajuste del botón de eliminar para ocupar toda la fila */
    .accept-button {
        width: 100%;
    }

    /* Reducción del tamaño de las etiquetas y entradas para mejorar la visualización en pantallas pequeñas */
    label, input, select {
        text-align: left;
        font-size: 14px;
    }

    /* Ajuste del encabezado y título para pantallas pequeñas */
    .header h2 {
        font-size: 20px;
    }

    /* Ajuste de la flecha de retroceso en el encabezado para pantallas pequeñas */
    .back-arrow {
        font-size: 20px;
    }

    table {
        display: block;
        border: none;
    }

    table thead {
        display: none;
    }

    table tr {
        display: block;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px;
        border: none;
        text-align: left;
    }

    table td::before {
        content: attr(data-label);
        flex-basis: 50%;
        text-transform: uppercase;
        font-weight: bold;
        color: #008000; /* Verde */
    }

    table td:last-child {
        border-bottom: none;
    }
}

.table-container {
    width: 100%;
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    background-color: #fff;
    border: 1px solid #008000; /* Borde verde */
    border-radius: 10px;
    padding: 20px;
    max-width: 1250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* TABLA */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
}

table th {
    background-color: #008000; /* Verde */
    color: #ffffff; /* Texto blanco */
    font-weight: bold;
    text-transform: uppercase;
}

table tr {
    border-bottom: 1px solid #dddddd;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #eaf7ea; /* Verde claro */
    cursor: pointer;
}

table td {
    color: #333333;
    font-weight: 500;
}

/* Estilo para la última fila */
table tr:last-child {
    border-bottom: 2px solid #008000; /* Verde */
}
